const textParty =
  "Здоровый (праздничный) ужин вовсе не обязательно должен состоять из шпината, гречки и вареной куриной грудки. Самыми лучшими способами приготовления еды (по мнению моей мамы) являются следующие: варка на пару, запекание или варка в воде. Помимо стандартных мандаринов и ананасов, отличным украшением любого стола станут необычные, экзотические фрукты(например: личи, рамбутан, тамаринд). Здоровой может быть даже выпечка, если она приготовлена на пару.";

const regex1 = /\([^)]+\)/g;
const foundMatches = textParty.match(regex1);

if (foundMatches) {
  console.log("Найденные тексты в скобках:");
  foundMatches.forEach((match) => console.log(match));
} else {
  console.log("Тексты в скобках не найдены.");
}
